<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell -" rowHeight="100" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="TXiBPcod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-oc-cQW">
                        <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="V8N-gc-Kl8"/>
                            <constraint firstAttribute="width" secondItem="wUy-oc-cQW" secondAttribute="height" multiplier="1:1" id="nMl-Cn-2rc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-ZJ-tq3">
                        <rect key="frame" x="116" y="0.0" width="204" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Iv9-kT-cZQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-5E-Qxs">
                        <rect key="frame" x="218" y="25" width="102" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="9WT-LB-s9g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRh-3J-ggA">
                        <rect key="frame" x="115" y="25" width="102" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ILT-QJ-Hr3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wp-FA-Szx">
                        <rect key="frame" x="116" y="44" width="204" height="56"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="c2b-5E-Qxs" firstAttribute="top" secondItem="JFf-ZJ-tq3" secondAttribute="bottom" constant="1" id="7S2-hs-RMK"/>
                    <constraint firstItem="0wp-FA-Szx" firstAttribute="top" secondItem="c2b-5E-Qxs" secondAttribute="bottom" constant="1" id="AiS-e7-8ww"/>
                    <constraint firstItem="wUy-oc-cQW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="GMJ-pj-mog"/>
                    <constraint firstItem="JFf-ZJ-tq3" firstAttribute="leading" secondItem="wUy-oc-cQW" secondAttribute="trailing" constant="8" id="HzQ-8t-Axk"/>
                    <constraint firstItem="0wp-FA-Szx" firstAttribute="top" secondItem="yRh-3J-ggA" secondAttribute="bottom" constant="1" id="LEp-lu-1fV"/>
                    <constraint firstItem="c2b-5E-Qxs" firstAttribute="leading" secondItem="yRh-3J-ggA" secondAttribute="trailing" constant="1" id="M53-HJ-AjE"/>
                    <constraint firstAttribute="trailing" secondItem="0wp-FA-Szx" secondAttribute="trailing" id="PWH-zu-g62"/>
                    <constraint firstItem="yRh-3J-ggA" firstAttribute="width" secondItem="JFf-ZJ-tq3" secondAttribute="width" multiplier="0.5" id="Vda-HN-SNg"/>
                    <constraint firstAttribute="bottom" secondItem="0wp-FA-Szx" secondAttribute="bottom" id="aDK-RO-9yb"/>
                    <constraint firstAttribute="bottom" secondItem="wUy-oc-cQW" secondAttribute="bottom" id="aba-8O-3ed"/>
                    <constraint firstItem="wUy-oc-cQW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dBU-3x-EWa"/>
                    <constraint firstItem="JFf-ZJ-tq3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g4X-kh-hRv"/>
                    <constraint firstItem="yRh-3J-ggA" firstAttribute="top" secondItem="JFf-ZJ-tq3" secondAttribute="bottom" constant="1" id="hUW-Mg-D4W"/>
                    <constraint firstItem="yRh-3J-ggA" firstAttribute="leading" secondItem="wUy-oc-cQW" secondAttribute="trailing" constant="7" id="iAa-w2-vK4"/>
                    <constraint firstAttribute="trailing" secondItem="JFf-ZJ-tq3" secondAttribute="trailing" id="owm-lc-8Mo"/>
                    <constraint firstItem="0wp-FA-Szx" firstAttribute="leading" secondItem="wUy-oc-cQW" secondAttribute="trailing" constant="8" symbolic="YES" id="she-Fx-vQF"/>
                    <constraint firstAttribute="trailing" secondItem="c2b-5E-Qxs" secondAttribute="trailing" id="uJU-47-ZAc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="c2b-5E-Qxs" id="nEC-tl-La2"/>
                <outlet property="descriptionLabel" destination="0wp-FA-Szx" id="bwv-H0-b9u"/>
                <outlet property="newsImage" destination="wUy-oc-cQW" id="jyy-z6-EVH"/>
                <outlet property="sourceLabel" destination="yRh-3J-ggA" id="h9d-X1-Pkz"/>
                <outlet property="titleLabel" destination="JFf-ZJ-tq3" id="Zw8-Nv-2yj"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
</document>
